sync:
  image: n3llyb0y/wait
  links:
    - auth
    - swagger-validator
    - postgres
  environment:
    PORTS: "9497 8080 5432"
data:
  image: wazopbx/wazo-auth-tests-data
  volumes:
    - "/data/"
  command: "sh -c 'while true; do sleep 10; done'"
auth:
   image: wazopbx/wazo-auth-tests
   links:
    - postgres
   expose:
     - "9497"
   volumes_from:
     - data
   volumes:
     - "../../..:/usr/src/wazo-auth"
   command: "wazo-auth -c /data/documentation/etc/wazo-auth/config.yml"
swagger-validator:
  image: swaggerapi/swagger-validator
  ports:
    - "8080"
  links:
    - auth
postgres:
  image: wazopbx/wazo-auth-db
  expose:
    - "5432"
