sync:
  image: n3llyb0y/wait
  links:
    - auth
    - postgres
    - slapd
  environment:
    PORTS: "389 5432 9497"
    TIMEOUT: 60
data:
  image: wazopbx/xivo-auth-tests-data
  volumes:
    - "/data/"
  command: "sh -c 'while true; do sleep 10; done'"
auth:
  image: wazopbx/xivo-auth-tests
  ports:
    - "9497"
  volumes_from:
     - data
  volumes:  # delete-on-docker-machine
     - "../../..:/usr/src/xivo-auth"  # delete-on-docker-machine
  links:
    - postgres
    - slapd
  command: "xivo-auth -u www-data -c /data/ldap_service_user/etc/wazo-auth/config.yml"
slapd:
  image: nickstenning/slapd
  environment:
    LDAP_DOMAIN: xivo-auth.wazo.community
    LDAP_ORGANISATION: acme
    LDAP_ROOTPASS: xivopassword
  expose:
    - "389"
  ports:
    - "389"
postgres:
  image: wazopbx/xivo-auth-db
  ports:
    - "5432"
  volumes:
      - "./etc/xivo-postgres/populate.sql:/pg-init-db/populate.sql"
