sync:
  image: n3llyb0y/wait
  links:
    - auth
    - postgres
    - slapd
  environment:
    PORTS: "389 5432 9497"
    TIMEOUT: 60
auth:
  image: wazopbx/wazo-auth-tests
  ports:
    - "9497"
  environment:
    - "XIVO_UUID=the-predefined-xivo-uuid"
  volumes:
     - "./etc/wazo-auth/config.yml:/etc/wazo-auth/config.yml"
     - "../../..:/usr/src/wazo-auth"
     # - "${LOCAL_GIT_REPOS}/xivo-lib-python/xivo:/usr/local/lib/python2.7/site-packages/xivo"
     # - "${LOCAL_GIT_REPOS}/xivo-bus/xivo_bus:/usr/local/lib/python2.7/site-packages/xivo_bus"
  links:
    - postgres
    - slapd
  command: "wazo-auth"
slapd:
  image: nickstenning/slapd
  environment:
    LDAP_DOMAIN: wazo-auth.wazo.community
    LDAP_ORGANISATION: acme
    LDAP_ROOTPASS: wazopassword
  expose:
    - "389"
  ports:
    - "389"
postgres:
  image: wazopbx/wazo-auth-db
  ports:
    - "5432"
  volumes:
      - "./etc/xivo-postgres/populate.sql:/pg-init-db/populate.sql"
