auth:
   image: xivo/xivo-auth
   ports:
     - "9497:9497"
   volumes:
     - "./etc/xivo-auth:/etc/xivo-auth"
   links:
     - "rabbitmq"
     - "consul"
rabbitmq:
  image: rabbitmq
  expose:
    - "5672"
consul:
  image: progrium/consul
  expose:
    - "8500"
  volumes:
    - "./etc/consul:/config"
  command: "-client 0.0.0.0"
