sync:
  image: n3llyb0y/wait
  links:
    - auth
    - postgres
  environment:
    PORTS: "9497 5432"
data:
  image: wazopbx/wazo-auth-tests-data
  volumes:
    - "/data/"
  command: "sh -c 'while true; do sleep 10; done'"
auth:
   image: wazopbx/wazo-auth-tests
   environment:
    - "TZ=UTC+1"
    - "XIVO_UUID=the-predefined-xivo-uuid"
   ports:
     - "9497"
   volumes_from:
     - data
   volumes:  # delete-on-docker-machine
     - "../../..:/usr/src/wazo-auth"  # delete-on-docker-machine
     # - "${LOCAL_GIT_REPOS}/xivo-lib-python/xivo:/usr/local/lib/python2.7/site-packages/xivo"
   links:
     - "postgres"
   command: "wazo-auth -c /data/mock_backend/etc/wazo-auth/config.yml"
postgres:
  image: wazopbx/wazo-auth-db
  ports:
    - "5432"
