version: '3'
services:
  sync:
    depends_on:
      - auth
      - postgres
      - slapd
    environment:
      TARGETS: "slapd:389 postgres:5432 rabbitmq:9497"

  postgres:
    volumes:
      - "./postgres_data/populate.ldap.hardcoded.sql:/pg-init-db/populate.sql"

  auth:
    volumes:
      - "./etc/wazo-auth/conf.d/asset.ldap_anonymous.yml:/etc/wazo-auth/conf.d/asset.ldap_anonymous.yml"
