version: '3'
services:
  sync:
    image: waisbrot/wait
    depends_on:
      - auth
      - postgres
      - slapd
    environment:
      TARGETS: "slapd:389 postgres:5432 auth:9497"
      TIMEOUT: "${INTEGRATION_TEST_TIMEOUT}"

  postgres:
    volumes:
      - "./ldap/etc/xivo-postgres/populate.sql:/pg-init-db/populate.sql"

  auth:
    volumes:
      - "./ldap/etc/wazo-auth/config.yml:/etc/wazo-auth/config.yml"
