version: '3'
services:
  sync:
    image: waisbrot/wait
    depends_on:
      - auth
      - postgres
      - slapd
    environment:
      TARGETS: "slapd:389 postgres:5432 auth:9497"
      TIMEOUT: "${INTEGRATION_TEST_TIMEOUT}"

  postgres:
    volumes:
      - "./postgres_data/populate.ldap.hardcoded.sql:/pg-init-db/populate.sql"

  auth:
    volumes:
      - "./etc/wazo-auth/conf.d/asset.ldap_service_user.yml:/etc/wazo-auth/conf.d/asset.ldap_service_user.yml"
