sync:
  image: n3llyb0y/wait
  links:
    - auth
    - rabbitmq
  environment:
    PORTS: "9497 5672"
data:
  image: xivo/xivo-auth-tests-data
  volumes:
    - "/data/"
  command: "sh -c 'while true; do sleep 10; done'"
auth:
   image: xivo/xivo-auth-tests
   ports:
     - "9497:9497"
   volumes_from:
     - data
   volumes:  # delete-on-docker-machine
     - "../../..:/usr/src/xivo-auth"  # delete-on-docker-machine
   links:
     - "rabbitmq"
   command: "xivo-auth -u www-data -c /data/no_consul/etc/xivo-auth/config.yml"
rabbitmq:
  image: rabbitmq
  expose:
    - "5672"
