sync:
  image: n3llyb0y/wait
  links:
    - auth
    - postgres
  environment:
    PORTS: "9497 5432"
data:
  image: wazopbx/wazo-auth-tests-data
  volumes:
    - "/data/"
  command: "sh -c 'while true; do sleep 10; done'"
auth:
   image: wazopbx/wazo-auth-tests
   ports:
     - "9497"
   volumes_from:
     - data
   volumes:  # delete-on-docker-machine
     - "../../..:/usr/src/wazo-auth"  # delete-on-docker-machine
   links:
     - "postgres"
   command: "wazo-auth -c /data/no_ssl_certificate/etc/wazo-auth/config.yml"
postgres:
  image: wazopbx/wazo-auth-db
  expose:
    - "5432"
