sync:
  image: n3llyb0y/wait
  links:
    - auth
    - postgres
  environment:
    PORTS: "9497 5432"
auth:
   image: wazopbx/wazo-auth-tests
   ports:
     - "9497"
   environment:
     - "XIVO_UUID=the-predefined-xivo-uuid"
   volumes:
     - "../../..:/usr/src/wazo-auth"
     - "./etc/wazo-auth/config.yml:/etc/wazo-auth/config.yml"
     # - "${LOCAL_GIT_REPOS}/xivo-lib-python/xivo:/usr/local/lib/python2.7/site-packages/xivo"
     # - "${LOCAL_GIT_REPOS}/xivo-bus/xivo_bus:/usr/local/lib/python2.7/site-packages/xivo_bus"
   links:
     - "postgres"
   command: "wazo-auth"
postgres:
  image: wazopbx/wazo-auth-db
  expose:
    - "5432"
