sync:
  image: n3llyb0y/wait
  links:
    - auth
    - consul
    - rabbitmq
    - postgres
  environment:
    PORTS: "9497 5672 8500 5432"
data:
  image: wazopbx/xivo-auth-tests-data
  volumes:
    - "/data/"
  command: "sh -c 'while true; do sleep 10; done'"
auth:
   image: wazopbx/xivo-auth-tests
   ports:
     - "9497:9497"
   volumes_from:
     - data
   volumes:  # delete-on-docker-machine
     - "../../..:/usr/src/xivo-auth"  # delete-on-docker-machine
   links:
     - "rabbitmq"
     - "consul"
     - "postgres"
   command: "xivo-auth -u www-data -c /data/no_ssl_certificate/etc/xivo-auth/config.yml"
rabbitmq:
  image: rabbitmq
  expose:
    - "5672"
consul:
  image: progrium/consul
  expose:
    - "8500"
  volumes_from:
    - data
  command: "-config-dir /data/_common/etc/consul/"
postgres:
  image: wazopbx/xivo-auth-db
  expose:
    - "5432"
